﻿:root {
    --primary: #6a5acd;
    --primary-dark: #4b3d9a;
    --secondary: #9c89b8;
    --background: #0f0a1a;
    --card-bg: #1a1430;
    --text: #f8f9fa;
    --text-secondary: #adb5bd;
    --happy: #ffd166;
    --sad: #118ab2;
    --scared: #ef476f;
    --confused: #06d6a0;
    --calm: #8a89c0;
    --creative: #a05195;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: var(--background);
    color: var(--text);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
}

.app-container {
    width: 100%;
    max-width: 480px;
    height: 100vh;
    background: linear-gradient(135deg, #1a1430 0%, #0f0a1a 100%);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    position: relative;
}

/* Header (移动端简化版) */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background: rgba(26, 20, 48, 0.8);
    border-bottom: 1px solid rgba(106, 90, 205, 0.3);
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo-icon {
    width: 36px;
    height: 36px;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    color: white;
}

.logo-text {
    font-size: 22px;
    font-weight: 800;
    background: linear-gradient(90deg, var(--primary), var(--secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.user-avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    font-size: 16px;
}

/* 主内容区 */
.main-content {
    flex: 1;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

/* 日记内容 */
.journal-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 15px;
    overflow-y: auto;
}

.journal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    flex-wrap: wrap;
}

    .journal-header h1 {
        font-size: 24px;
        font-weight: 800;
        margin-bottom: 10px;
        width: 100%;
    }

.journal-actions {
    display: flex;
    gap: 10px;
    width: 100%;
    justify-content: flex-end;
}

.journal-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--primary);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
}

    .journal-btn:hover {
        background: var(--primary-dark);
        transform: translateY(-2px);
    }

/* 移动端日历面板 */
.mobile-calendar-panel {
    background: var(--card-bg);
    border-radius: 16px;
    padding: 15px;
    margin-bottom: 15px;
    display: none;
}

    .mobile-calendar-panel.active {
        display: block;
    }

/* 移动端筛选面板 */
.mobile-filter-panel {
    background: var(--card-bg);
    border-radius: 16px;
    padding: 15px;
    margin-bottom: 15px;
    display: none;
}

    .mobile-filter-panel.active {
        display: block;
    }

/* 日历样式 (简化版) */
.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.calendar-title {
    font-size: 16px;
    font-weight: 600;
}

.calendar-nav {
    display: flex;
    gap: 8px;
}

.calendar-btn {
    width: 28px;
    height: 28px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

    .calendar-btn:hover {
        background: rgba(106, 90, 205, 0.3);
    }

.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 6px;
    text-align: center;
    font-size: 14px;
}

.calendar-day-header {
    font-size: 12px;
    color: var(--text-secondary);
    padding: 5px 0;
}

.calendar-day {
    padding: 8px 0;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    font-size: 13px;
}

    .calendar-day:hover {
        background: rgba(106, 90, 205, 0.2);
    }

    .calendar-day.active {
        background: var(--primary);
        color: white;
    }

    .calendar-day.has-dream::after {
        content: '';
        position: absolute;
        bottom: 3px;
        left: 50%;
        transform: translateX(-50%);
        width: 4px;
        height: 4px;
        border-radius: 50%;
        background: var(--primary);
    }

/* 筛选器样式 (简化版) */
.filter-header {
    margin-bottom: 12px;
    font-size: 16px;
    font-weight: 600;
}

.filter-group {
    margin-bottom: 15px;
}

.filter-title {
    font-size: 13px;
    color: var(--text-secondary);
    margin-bottom: 8px;
}

.filter-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
}

.filter-tag {
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 12px;
    background: rgba(106, 90, 205, 0.2);
    color: var(--primary);
    cursor: pointer;
    transition: all 0.3s ease;
}

    .filter-tag:hover {
        background: rgba(106, 90, 205, 0.4);
    }

    .filter-tag.active {
        background: var(--primary);
        color: white;
    }

/* 日记条目 (简化版) */
.dream-entries {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.dream-entry {
    background: var(--card-bg);
    border-radius: 12px;
    padding: 15px;
    transition: all 0.3s ease;
    cursor: pointer;
}

    .dream-entry:hover {
        transform: translateY(-3px);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    }

.dream-entry-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    flex-wrap: wrap;
}

.dream-date {
    font-size: 15px;
    font-weight: 600;
    color: var(--primary);
    margin-bottom: 5px;
}

.dream-time {
    font-size: 13px;
    color: var(--text-secondary);
    margin-bottom: 5px;
}

.dream-content {
    margin-bottom: 15px;
    line-height: 1.5;
    font-size: 14px;
}

.dream-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.dream-tag {
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 12px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.tag-emotion {
    background: rgba(106, 90, 205, 0.2);
    color: var(--primary);
}

.tag-theme {
    background: rgba(156, 137, 184, 0.2);
    color: var(--secondary);
}

.tag-symbol {
    background: rgba(255, 209, 102, 0.2);
    color: var(--happy);
}

.tag-lucid {
    background: rgba(0, 209, 178, 0.2);
    color: var(--confused);
}

.tag-recurring {
    background: rgba(239, 71, 111, 0.2);
    color: var(--scared);
}

/* 底部导航 (移动端专用) */
.mobile-nav {
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
    background: rgba(26, 20, 48, 0.8);
    border-top: 1px solid rgba(106, 90, 205, 0.3);
}

.nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: var(--text-secondary);
    font-size: 12px;
    gap: 5px;
    transition: all 0.3s ease;
}

    .nav-item i {
        font-size: 18px;
    }

    .nav-item.active {
        color: var(--primary);
    }

        .nav-item.active i {
            color: var(--primary);
        }

/* 模态框 (保持不变) */
.dream-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(15, 10, 26, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
}

    .dream-modal.active {
        opacity: 1;
        pointer-events: all;
    }

.modal-container {
    background: var(--card-bg);
    border-radius: 20px;
    width: 90%;
    max-width: 400px;
    max-height: 90vh;
    overflow: hidden;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
    transform: translateY(20px);
    transition: transform 0.3s ease;
}

.dream-modal.active .modal-container {
    transform: translateY(0);
}

.modal-header {
    padding: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

    .modal-header h2 {
        font-size: 20px;
        font-weight: 700;
    }

.modal-close {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

    .modal-close:hover {
        background: rgba(255, 255, 255, 0.2);
    }

.modal-body {
    padding: 20px;
    overflow-y: auto;
    max-height: 60vh;
}

.input-group {
    margin-bottom: 20px;
}

.input-label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    font-size: 14px;
}

.dream-input {
    width: 100%;
    min-height: 120px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 12px;
    color: var(--text);
    font-size: 14px;
    line-height: 1.6;
    resize: vertical;
}

    .dream-input:focus {
        outline: none;
        border-color: var(--primary);
    }

.tag-selector {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 12px;
}

.tag-option {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 13px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 5px;
}

    .tag-option:hover {
        opacity: 0.8;
    }

    .tag-option.selected {
        transform: scale(1.05);
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    }

.modal-footer {
    padding: 15px 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.modal-btn {
    padding: 10px 20px;
    border-radius: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 14px;
}

.btn-primary {
    background: var(--primary);
    color: white;
}

    .btn-primary:hover {
        background: var(--primary-dark);
    }

.btn-secondary {
    background: rgba(255, 255, 255, 0.1);
    color: var(--text);
}

    .btn-secondary:hover {
        background: rgba(255, 255, 255, 0.2);
    }
