<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DreamWeaver - Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="DreamWeaver-home.css">
</head>
<body>
    <!-- Decorative elements -->
    <div class="stars" id="stars"></div>

    <div class="app-container">
        <!-- Header -->
        <div class="header">
            <div class="logo">
                <div class="logo-icon">
                    <i class="fas fa-moon"></i>
                </div>
                <div class="logo-text">DreamWeaver</div>
            </div>
            <a class="nav-item user-avatar-link" href="../DreamWeaver-setting - mobile/DreamWeaver-mobile-setting.html" >
                <div class="user-avatar">
                    U
                    <div class="avatar-overlay">
                        <i class="fas fa-cog"></i>
                    </div>
                </div>
            </a>
        </div>

        <!-- Hero Section -->
        <div class="hero">
            <h1>Unlock the Secrets of Your Dreams</h1>
            <p>DreamWeaver helps you analyze and understand your dreams. Discover patterns, track emotions, and gain insights into your subconscious mind.</p>
        </div>

        <!-- Features Section -->
        <section class="features">
            <a href="../DreamWeaver-journal-mobile/DreamWeaver-mobile-dream-journal.html" class="feature-card">
                <div class="feature-icon"><i class="fas fa-moon"></i></div>
                <h3>Dream Journal</h3>
                <p>Easily record and categorize your dreams with our intuitive interface.</p>
            </a>

            <a href="../DreamWeaver-health-monitor-mobile/DreamWeaver-mobile-health-monitor.html" class="feature-card">
                <div class="feature-icon"><i class="fas fa-heart"></i></div>
                <h3>Health Monitor</h3>
                <p>Track sleep patterns and health metrics to discover connections with your dreams.</p>
            </a>
        </section>

        <!-- Testimonials Section -->
        <div class="testimonials">
            <h2>What Our Users Say</h2>
            <div class="testimonial-grid">
                <div class="testimonial-card">
                    <div class="testimonial-header">
                        <img src="https://images.unsplash.com/photo-1573496359142-b8d87734a5a2?w=100&auto=format&fit=crop" alt="Maya Lim" class="testimonial-avatar">
                        <div class="testimonial-author">Maya Lim</div>
                    </div>
                    <div class="testimonial-content">
                        "DreamWeaver has completely changed how I understand my dreams. The patterns I've discovered have given me real insights into my subconscious."
                    </div>
                </div>

                <div class="testimonial-card">
                    <div class="testimonial-header">
                        <img src="https://images.unsplash.com/photo-1560250097-0b93528c311a?w=100&auto=format&fit=crop" alt="John Lee" class="testimonial-avatar">
                        <div class="testimonial-author">John Lee</div>
                    </div>
                    <div class="testimonial-content">
                        "As someone who rarely remembered dreams before, DreamWeaver's recording system has helped me recall and analyze my dreams almost every morning."
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="DreamWeaver-home.js"></script>
</body>
</html>