:root {
    --primary: #6a5acd;
    --primary-dark: #4b3d9a;
    --secondary: #9c89b8;
    --background: #0f0a1a;
    --card-bg: #1a1430;
    --text: #f8f9fa;
    --text-secondary: #adb5bd;
    --critical: #ff3860;
    --warning: #ffdd57;
    --normal: #48c774;
    --card-radius: 16px;
    --background-light: #f0f2f5;
    --text-light: #212529;
    --card-bg-light: #ffffff;
    --text-secondary-light: #6c757d;
    --border-light: #e2d9ff;
    --header-light: #f3efff;
    --toggle-light: #d1d5db;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: var(--background);
    color: var(--text);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    transition: background 0.3s ease, color 0.3s ease;
}

    body.light-theme {
        background: var(--background-light);
        color: var(--text-light);
    }


        body.light-theme .header {
            background: var(--header-light);
            border-bottom: 1px solid var(--border-light);
        }

        body.light-theme .nav {
            background: rgba(243, 239, 255, 0.8);
            border-bottom: 1px solid var(--border-light);
        }

        body.light-theme .settings-sidebar {
            background: rgba(243, 239, 255, 0.8);
            border-right: 1px solid var(--border-light);
        }

        body.light-theme .settings-footer {
            border-top: 1px solid var(--border-light);
        }

/* Fix dropdown visibility */
select.form-input {
    color: var(--text);
    background: rgba(255, 255, 255, 0.05);
}

body.light-theme select.form-input {
    color: var(--text-light);
    background: rgba(0, 0, 0, 0.03);
}

select.form-input option {
    color: var(--text);
    background: var(--card-bg);
}

body.light-theme select.form-input option {
    color: var(--text-light);
    background: var(--card-bg-light);
}

/* Update light theme toggle colors */
body.light-theme .slider {
    background-color: var(--toggle-light);
}

body.light-theme input:checked + .slider {
    background-color: var(--primary);
}

/* Adjust light mode backgrounds */
body.light-theme {
    background: var(--background-light);
}

    body.light-theme .app-container {
        background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    }

    body.light-theme .settings-card {
        background: #ffffff;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    }

    body.light-theme .header,
    body.light-theme .settings-sidebar {
        background: rgba(255, 255, 255, 0.9);
    }

    /* Refine borders for light mode */
    body.light-theme .header {
        border-bottom: 1px solid #e0e0e0;
    }

    body.light-theme .settings-sidebar {
        border-right: 1px solid #e0e0e0;
    }

    body.light-theme .settings-footer {
        border-top: 1px solid #e0e0e0;
    }

.app-container {
    width: 1440px;
    height: 900px;
    background: linear-gradient(135deg, #1a1430 0%, #0f0a1a 100%);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    position: relative;
    transition: background 0.3s ease, box-shadow 0.3s ease;
}

body.light-theme .app-container {
    background: linear-gradient(135deg, #ffffff 0%, #f1f3f5 100%);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

/* Header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
    background: rgba(26, 20, 48, 0.8);
    border-bottom: 1px solid rgba(106, 90, 205, 0.3);
    transition: background 0.3s ease;
}

body.light-theme .header {
    background: rgba(255, 255, 255, 0.8);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.logo {
    display: flex;
    align-items: center;
    gap: 15px;
}

.logo-icon {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: white;
}

.logo-text {
    font-size: 28px;
    font-weight: 800;
    background: linear-gradient(90deg, var(--primary), var(--secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.user-avatar {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    font-size: 18px;
    position: relative;
    overflow: hidden;
}

.avatar-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    cursor: pointer;
}

    .avatar-overlay i {
        font-size: 18px;
        color: white;
    }

.user-avatar:hover .avatar-overlay {
    opacity: 1;
}

/* Navigation */
.nav {
    display: flex;
    gap: 20px;
    padding: 0 30px;
    background: rgba(26, 20, 48, 0.5);
    border-bottom: 1px solid rgba(106, 90, 205, 0.2);
    transition: background 0.3s ease;
}

body.light-theme .nav {
    background: rgba(255, 255, 255, 0.5);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.nav-item {
    padding: 15px 0;
    cursor: pointer;
    position: relative;
    font-weight: 500;
    color: var(--text-secondary);
    transition: all 0.3s ease;
    text-decoration: none;
}

body.light-theme .nav-item {
    color: var(--text-secondary-light);
}

.nav-item.active {
    color: var(--primary);
}

    .nav-item.active::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 3px;
        background: var(--primary);
        border-radius: 3px;
    }

/* Settings Content */
.settings-container {
    display: flex;
    flex: 1;
    overflow: hidden;
}

.settings-sidebar {
    width: 280px;
    background: rgba(15, 10, 26, 0.8);
    border-right: 1px solid rgba(106, 90, 205, 0.2);
    padding: 30px 0;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    height: 100%;
    transition: background 0.3s ease, border-color 0.3s ease;
}

body.light-theme .settings-sidebar {
    background: rgba(255, 255, 255, 0.8);
    border-right: 1px solid rgba(0, 0, 0, 0.1);
}

.settings-sidebar::-webkit-scrollbar {
    width: 6px;
}

.settings-sidebar::-webkit-scrollbar-track {
    background: rgba(106, 90, 205, 0.1);
}

.settings-sidebar::-webkit-scrollbar-thumb {
    background: var(--primary);
    border-radius: 3px;
}

.sidebar-section {
    padding: 15px 30px;
}

.sidebar-title {
    font-size: 14px;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 15px;
    transition: color 0.3s ease;
}

body.light-theme .sidebar-title {
    color: var(--text-secondary-light);
}

.sidebar-item {
    padding: 12px 15px;
    border-radius: 10px;
    margin-bottom: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 12px;
    transition: all 0.3s ease;
}

    .sidebar-item:hover {
        background: rgba(106, 90, 205, 0.2);
    }

    .sidebar-item.active {
        background: rgba(106, 90, 205, 0.3);
        color: var(--primary);
    }

    .sidebar-item i {
        font-size: 18px;
        width: 24px;
        text-align: center;
    }

/* Settings Content Area */
.settings-content {
    flex: 1;
    padding: 30px;
    overflow-y: auto;
}

.section-header {
    margin-bottom: 30px;
}

    .section-header h1 {
        font-size: 32px;
        margin-bottom: 10px;
    }

    .section-header p {
        color: var(--text-secondary);
        max-width: 700px;
        line-height: 1.6;
        transition: color 0.3s ease;
    }

body.light-theme .section-header p {
    color: var(--text-secondary-light);
}

.settings-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
    margin-bottom: 40px;
}

.settings-card {
    background: var(--card-bg);
    border-radius: var(--card-radius);
    padding: 25px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    transition: background 0.3s ease, box-shadow 0.3s ease;
}

body.light-theme .settings-card {
    background: var(--card-bg-light);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.card-header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    gap: 15px;
}

    .card-header i {
        font-size: 24px;
        color: var(--primary);
    }

    .card-header h2 {
        font-size: 20px;
        font-weight: 600;
    }

.setting-group {
    margin-bottom: 20px;
}

.setting-title {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 15px;
    display: flex;
    justify-content: space-between;
}

.setting-description {
    font-size: 14px;
    color: var(--text-secondary);
    margin-bottom: 15px;
    line-height: 1.6;
    transition: color 0.3s ease;
}

body.light-theme .setting-description {
    color: var(--text-secondary-light);
}

/* Form styles */
.form-group {
    margin-bottom: 20px;
}

.form-label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--text);
    transition: color 0.3s ease;
}

body.light-theme .form-label {
    color: var(--text-light);
}

.form-input {
    width: 100%;
    padding: 12px 15px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(106, 90, 205, 0.3);
    border-radius: 10px;
    color: var(--text);
    font-size: 15px;
    transition: all 0.3s ease;
}

body.light-theme .form-input {
    background: rgba(0, 0, 0, 0.03);
    border: 1px solid rgba(0, 0, 0, 0.1);
    color: var(--text-light);
}

.form-input:focus {
    outline: none;
    border-color: var(--primary);
}

.form-row {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
}

.form-column {
    flex: 1;
}

/* Button styles */
.btn {
    padding: 12px 25px;
    border-radius: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
    font-size: 15px;
}

.btn-primary {
    background: var(--primary);
    color: white;
}

.btn-secondary {
    background: rgba(255, 255, 255, 0.1);
    color: var(--text);
}

body.light-theme .btn-secondary {
    background: rgba(0, 0, 0, 0.05);
    color: var(--text-light);
}

.btn:hover {
    opacity: 0.9;
    transform: translateY(-2px);
}

.btn:active {
    transform: translateY(0);
}

.btn-group {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

/* Footer */
.settings-footer {
    padding: 30px;
    border-top: 1px solid rgba(106, 90, 205, 0.2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: border-color 0.3s ease;
}

body.light-theme .settings-footer {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.app-version {
    color: var(--text-secondary);
    font-size: 14px;
    transition: color 0.3s ease;
}

body.light-theme .app-version {
    color: var(--text-secondary-light);
}

.footer-links {
    display: flex;
    gap: 20px;
}

.footer-link {
    color: var(--text-secondary);
    text-decoration: none;
    transition: color 0.3s ease;
}

body.light-theme .footer-link {
    color: var(--text-secondary-light);
}

.footer-link:hover {
    color: var(--primary);
}

/* Responsive */
@media (max-width: 1500px) {
    .app-container {
        transform: scale(0.9);
    }
}

/* Profile card specific */
.profile-card {
    grid-column: span 2;
}

.avatar-container {
    position: relative;
    width: 120px;
    height: 120px;
    margin: 0 auto 20px;
}

.profile-avatar {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 48px;
    color: white;
    position: relative;
    overflow: hidden;
}

.avatar-upload {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 8px;
    background: rgba(0, 0, 0, 0.7);
    text-align: center;
    font-size: 12px;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.avatar-container:hover .avatar-upload {
    opacity: 1;
}

.delete-account {
    color: var(--critical);
    text-decoration: none;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    margin-top: 15px;
    transition: opacity 0.3s ease;
}

    .delete-account:hover {
        opacity: 0.8;
    }

/* Theme toggle switch */
.theme-toggle {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}

    .switch input {
        opacity: 0;
        width: 0;
        height: 0;
    }

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--primary-dark);
    transition: .4s;
    border-radius: 24px;
}

    .slider:before {
        position: absolute;
        content: "";
        height: 16px;
        width: 16px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        transition: .4s;
        border-radius: 50%;
    }

input:checked + .slider {
    background-color: var(--primary);
}

    input:checked + .slider:before {
        transform: translateX(26px);
    }

/* Emergency contacts list */
.contacts-list {
    margin-top: 15px;
}

.contact-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    background: rgba(106, 90, 205, 0.1);
    border-radius: 8px;
    margin-bottom: 10px;
}

body.light-theme .contact-item {
    background: rgba(106, 90, 205, 0.05);
}

.contact-actions {
    display: flex;
    gap: 10px;
}

/* Sound options */
.sound-option {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.volume-control {
    width: 100%;
    margin-top: 5px;
    -webkit-appearance: none;
    height: 6px;
    border-radius: 3px;
    background: rgba(106, 90, 205, 0.2);
    outline: none;
}

body.light-theme .volume-control {
    background: rgba(106, 90, 205, 0.1);
}

.volume-control::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: var(--primary);
    cursor: pointer;
}

/* Alert settings */
.alert-setting {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.alert-label {
    display: flex;
    align-items: center;
    gap: 10px;
}

    .alert-label i {
        color: var(--primary);
    }
