:root {
            --primary: #6a5acd;
            --primary-dark: #4b3d9a;
            --secondary: #9c89b8;
            --background: #0f0a1a;
            --card-bg: #1a1430;
            --text: #f8f9fa;
            --text-secondary: #adb5bd;
            --happy: #ffd166;
            --sad: #118ab2;
            --scared: #ef476f;
            --confused: #06d6a0;
            --calm: #8a89c0;
            --creative: #a05195;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background: var(--background);
            color: var(--text);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        
        .app-container {
            width: 1440px;
            height: 900px;
            background: linear-gradient(135deg, #1a1430 0%, #0f0a1a 100%);
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
            display: flex;
            flex-direction: column;
            position: relative;
        }
        
        /* Header */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 30px;
            background: rgba(26, 20, 48, 0.8);
            border-bottom: 1px solid rgba(106, 90, 205, 0.3);
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .logo-icon {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            color: white;
        }
        
        .logo-text {
            font-size: 28px;
            font-weight: 800;
            background: linear-gradient(90deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .user-avatar {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 18px;
        }
        
        /* Navigation */
	    .nav {
            display: flex;
            gap: 20px;
            padding: 0 30px;
            background: rgba(26, 20, 48, 0.5);
            border-bottom: 1px solid rgba(106, 90, 205, 0.2);
         }

        .nav-item {
            padding: 15px 0;
            cursor: pointer;
            position: relative;
            font-weight: 500;
            color: var(--text-secondary);
            transition: all 0.3s ease;
            text-decoration: none;
        }
	        
        .nav-item.active {
            color: var(--primary);
        }
        
        .nav-item.active::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 3px;
            background: var(--primary);
            border-radius: 3px;
        } 

	



	       
        /* Main Content */
        .main-content {
            display: flex;
            flex: 1;
            overflow: hidden;
        }
        
        /* Sidebar */
        .sidebar {
            width: 300px;
            background: rgba(15, 10, 26, 0.8);
            border-right: 1px solid rgba(106, 90, 205, 0.2);
            padding: 25px;
            display: flex;
            flex-direction: column;
            gap: 25px;
            overflow-y: auto;
        }
        
        .sidebar-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .sidebar-header h2 {
            font-size: 22px;
            font-weight: 700;
        }
        
        .calendar {
            margin-bottom: 25px;
        }
        
        .calendar-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .calendar-title {
            font-size: 18px;
            font-weight: 600;
        }
        
        .calendar-nav {
            display: flex;
            gap: 10px;
        }
        
        .calendar-btn {
            width: 30px;
            height: 30px;
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .calendar-btn:hover {
            background: rgba(106, 90, 205, 0.3);
        }
        
        .calendar-grid {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 8px;
            text-align: center;
        }
        
        .calendar-day-header {
            font-size: 12px;
            color: var(--text-secondary);
            padding: 5px;
        }
        
        .calendar-day {
            padding: 10px 5px;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
        }
        
        .calendar-day:hover {
            background: rgba(106, 90, 205, 0.2);
        }
        
        .calendar-day.active {
            background: var(--primary);
            color: white;
        }
        
        .calendar-day.has-dream::after {
            content: '';
            position: absolute;
            bottom: 3px;
            left: 50%;
            transform: translateX(-50%);
            width: 4px;
            height: 4px;
            border-radius: 50%;
            background: var(--primary);
        }
        
        .dream-filters {
            background: var(--card-bg);
            border-radius: 16px;
            padding: 20px;
        }
        
        .filter-header {
            margin-bottom: 15px;
            font-size: 18px;
            font-weight: 600;
        }
        
        .filter-group {
            margin-bottom: 20px;
        }
        
        .filter-title {
            font-size: 14px;
            color: var(--text-secondary);
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .filter-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
        }
        
        .filter-tag {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 12px;
            background: rgba(106, 90, 205, 0.2);
            color: var(--primary);
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .filter-tag:hover {
            background: rgba(106, 90, 205, 0.4);
        }
        
        .filter-tag.active {
            background: var(--primary);
            color: white;
        }
        
        /* Journal Content */
        .journal-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            padding: 25px;
            overflow-y: auto;
        }
        
        .journal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
        }
        
        .journal-header h1 {
            font-size: 32px;
            font-weight: 800;
        }
        
        .journal-actions {
            display: flex;
            gap: 15px;
        }
        
        .journal-btn {
            padding: 12px 20px;
            border-radius: 12px;
            background: var(--primary);
            color: white;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .journal-btn:hover {
            background: var(--primary-dark);
            transform: translateY(-2px);
        }
        
        .journal-btn.secondary {
            background: rgba(255, 255, 255, 0.1);
        }
        
        .dream-entries {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        
        .dream-entry {
            background: var(--card-bg);
            border-radius: 16px;
            padding: 25px;
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .dream-entry:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
        }
        
        .dream-entry-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .dream-date {
            font-size: 16px;
            font-weight: 600;
            color: var(--primary);
        }
        
        .dream-time {
            font-size: 14px;
            color: var(--text-secondary);
        }
        
        .dream-content {
            margin-bottom: 20px;
            line-height: 1.6;
        }
        
        .dream-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        
        .dream-tag {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 13px;
            display: flex;
            align-items: center;
            gap: 6px;
        }
        
        .tag-emotion {
            background: rgba(106, 90, 205, 0.2);
            color: var(--primary);
        }
        
        .tag-theme {
            background: rgba(156, 137, 184, 0.2);
            color: var(--secondary);
        }
        
        .tag-symbol {
            background: rgba(255, 209, 102, 0.2);
            color: var(--happy);
        }
        
        .tag-lucid {
            background: rgba(0, 209, 178, 0.2);
            color: var(--confused);
        }
        
        .tag-recurring {
            background: rgba(239, 71, 111, 0.2);
            color: var(--scared);
        }
        
        .empty-state {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 40px;
            color: var(--text-secondary);
        }
        
        .empty-icon {
            font-size: 60px;
            margin-bottom: 20px;
            color: var(--primary);
        }
        
        .empty-title {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 15px;
            color: var(--text);
        }
        
        .empty-description {
            max-width: 400px;
            margin-bottom: 25px;
            line-height: 1.6;
        }
        
        /* New Dream Modal */
        .dream-modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(15, 10, 26, 0.9);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.3s ease;
        }
        
        .dream-modal.active {
            opacity: 1;
            pointer-events: all;
        }
        
        .modal-container {
            background: var(--card-bg);
            border-radius: 20px;
            width: 800px;
            max-height: 90vh;
            overflow: hidden;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
            transform: translateY(20px);
            transition: transform 0.3s ease;
        }
        
        .dream-modal.active .modal-container {
            transform: translateY(0);
        }
        
        .modal-header {
            padding: 25px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .modal-header h2 {
            font-size: 24px;
            font-weight: 700;
        }
        
        .modal-close {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .modal-close:hover {
            background: rgba(255, 255, 255, 0.2);
        }
        
        .modal-body {
            padding: 25px;
            overflow-y: auto;
            max-height: 60vh;
        }
        
        .input-group {
            margin-bottom: 25px;
        }
        
        .input-label {
            display: block;
            margin-bottom: 10px;
            font-weight: 600;
        }
        
        .dream-input {
            width: 100%;
            min-height: 150px;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            padding: 15px;
            color: var(--text);
            font-size: 16px;
            line-height: 1.6;
            resize: vertical;
        }
        
        .dream-input:focus {
            outline: none;
            border-color: var(--primary);
        }
        
        .tag-selector {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 15px;
        }
        
        .tag-option {
            padding: 8px 15px;
            border-radius: 20px;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 6px;
        }
        
        .tag-option:hover {
            opacity: 0.8;
        }
        
        .tag-option.selected {
            transform: scale(1.05);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }
        
        .modal-footer {
            padding: 20px 25px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            justify-content: flex-end;
            gap: 15px;
        }
        
        .modal-btn {
            padding: 12px 24px;
            border-radius: 12px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .btn-primary {
            background: var(--primary);
            color: white;
        }
        
        .btn-primary:hover {
            background: var(--primary-dark);
        }
        
        .btn-secondary {
            background: rgba(255, 255, 255, 0.1);
            color: var(--text);
        }
        
        .btn-secondary:hover {
            background: rgba(255, 255, 255, 0.2);
        }
        
        /* Responsive */
        @media (max-width: 1500px) {
            .app-container {
                transform: scale(0.9);
            }
        }