<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DreamWeaver - Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="DreamWeaver-home.css">
</head>
<body>
    <!-- Decorative elements -->
    <div class="stars" id="stars"></div>

    <div class="app-container">
        <!-- Header -->
        <div class="header">
            <div class="logo">
                <div class="logo-icon">
                    <i class="fas fa-moon"></i>
                </div>
                <div class="logo-text">DreamWeaver</div>
            </div>
            <div class="user-info">
                <div class="user-avatar">
                    U
                    <div class="avatar-overlay">
                        <i class="fas fa-cog"></i>
                    </div>
                </div>
                <div>
                    <div>User Name</div>
                    <div style="font-size: 13px; color: var(--text-secondary);">Last Login: Today 7:30 AM</div>
                </div>
            </div>
        </div>

        <!-- Hero Section -->
        <div class="hero">
            <h1>Unlock the Secrets of Your Dreams</h1>
            <p>DreamWeaver helps you analyze and understand your dreams. Discover patterns, track emotions, and gain insights into your subconscious mind.</p>
        </div>

        <!-- Features Section -->
        <div class="app-container">
            <section class="features">

                <a href="../DreamWeaver-dream-journal/DreamWeaver-desktop-dream-journal.html" class="feature-card">
                    <div class="feature-icon"><i class="fas fa-moon"></i></div>
                    <h3>Dream Journal</h3>
                    <p>Easily record and categorize your dreams with our intuitive interface.</p>
                </a>

                <a href="../DreamWeaver-health-monitor/DreamWeaver-desktop-health-monitor.html" class="feature-card">
                    <div class="feature-icon"><i class="fas fa-heart"></i></div>
                    <h3>Health Monitor</h3>
                    <p>Track sleep patterns and health metrics to discover connections with your dreams.</p>
                </a>

            </section>
        </div>


        <!-- Testimonials Section -->
        <div class="testimonials">
            <h2>What Our Users Say</h2>
            <div class="testimonial-grid">
                <div class="testimonial-card">
                    <div class="testimonial-header">
                        <img src="https://images.unsplash.com/photo-1573496359142-b8d87734a5a2?w=100&auto=format&fit=crop" alt="Maya Lim" class="testimonial-avatar">
                        <div class="testimonial-author">Maya Lim</div>
                    </div>
                    <div class="testimonial-content">
                        "DreamWeaver has completely changed how I understand my dreams. The patterns I've discovered have given me real insights into my subconscious."
                    </div>
                </div>

                <div class="testimonial-card">
                    <div class="testimonial-header">
                        <img src="https://images.unsplash.com/photo-1560250097-0b93528c311a?w=100&auto=format&fit=crop" alt="John Lee" class="testimonial-avatar">
                        <div class="testimonial-author">John Lee</div>
                    </div>
                    <div class="testimonial-content">
                        "As someone who rarely remembered dreams before, DreamWeaver's recording system has helped me recall and analyze my dreams almost every morning."
                    </div>
                </div>

                <div class="testimonial-card">
                    <div class="testimonial-header">
                        <img src="https://images.unsplash.com/photo-1551836022-d5d88e9218df?w=100&auto=format&fit=crop" alt="Aida Rahman" class="testimonial-avatar">
                        <div class="testimonial-author">Aida Rahman</div>
                    </div>
                    <div class="testimonial-content">
                        "I've been journaling for years, but DreamWeaver's tagging system makes it so easy to find connections between different dreams. Highly recommend!"
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <div class="footer">
            <div class="footer-links">
                <a href="#" class="footer-link">About</a>
                <a href="#" class="footer-link">Features</a>
                <a href="#" class="footer-link">Privacy</a>
                <a href="#" class="footer-link">Terms</a>
                <a href="#" class="footer-link">Contact</a>
            </div>
            <div>© 2023 DreamWeaver. All rights reserved.</div>
        </div>
    </div>

            <script src="DreamWeaver-home.js"></script>
</body>
</html>