:root {
    --primary: #6a5acd;
    --primary-dark: #4b3d9a;
    --secondary: #9c89b8;
    --background: #0f0a1a;
    --card-bg: #1a1430;
    --text: #f8f9fa;
    --text-secondary: #adb5bd;
    --critical: #ff3860;
    --warning: #ffdd57;
    --normal: #48c774;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: var(--background);
    color: var(--text);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    padding: 0;
}

.app-container {
    width: 100%;
    max-width: 480px;
    min-height: 100vh;
    background: linear-gradient(135deg, #1a1430 0%, #0f0a1a 100%);
    display: flex;
    flex-direction: column;
    position: relative;
}

/* Header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background: rgba(26, 20, 48, 0.8);
    border-bottom: 1px solid rgba(106, 90, 205, 0.3);
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo-icon {
    width: 36px;
    height: 36px;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    color: white;
}

.logo-text {
    font-size: 22px;
    font-weight: 800;
    background: linear-gradient(90deg, var(--primary), var(--secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    font-size: 16px;
}

/* Main Content */
.main-content {
    flex: 1;
    padding: 15px;
    overflow-y: auto;
    padding-bottom: 70px; /* Space for bottom nav */
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

    .section-header h2 {
        font-size: 18px;
        font-weight: 600;
    }

/* Settings Grid */
.settings-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
    margin-bottom: 20px;
}

.setting-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background: var(--card-bg);
    border-radius: 12px;
}

.setting-label {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 15px;
}

    .setting-label i {
        width: 24px;
        text-align: center;
    }

.setting-input {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(106, 90, 205, 0.3);
    border-radius: 8px;
    padding: 10px;
    color: var(--text);
    width: 100%;
}

.form-row {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

/* Switch styles */
.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}

    .switch input {
        opacity: 0;
        width: 0;
        height: 0;
    }

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 24px;
}

    .slider:before {
        position: absolute;
        content: "";
        height: 18px;
        width: 18px;
        left: 3px;
        bottom: 3px;
        background-color: white;
        transition: .4s;
        border-radius: 50%;
    }

input:checked + .slider {
    background-color: var(--primary);
}

    input:checked + .slider:before {
        transform: translateX(26px);
    }

/* Contacts List */
.contacts-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contact-item {
    background: var(--card-bg);
    border-radius: 12px;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contact-info {
    flex: 1;
}

.contact-name {
    font-weight: 600;
    margin-bottom: 3px;
}

.contact-number {
    font-size: 12px;
    color: var(--text-secondary);
}

/* Buttons */
.btn-primary {
    background: var(--primary);
    color: white;
    border: none;
    border-radius: 12px;
    padding: 12px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

/* Bottom Navigation */
.mobile-nav {
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
    background: rgba(26, 20, 48, 0.8);
    border-top: 1px solid rgba(106, 90, 205, 0.3);
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    max-width: 480px;
    margin: 0 auto;
}

.nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: var(--text-secondary);
    font-size: 12px;
    gap: 5px;
}

    .nav-item i {
        font-size: 18px;
    }

    .nav-item.active {
        color: var(--primary);
    }

        .nav-item.active i {
            color: var(--primary);
        }
