:root {
    --primary: #6a5acd;
    --primary-dark: #4b3d9a;
    --secondary: #9c89b8;
    --background: #0f0a1a;
    --card-bg: #1a1430;
    --text: #f8f9fa;
    --text-secondary: #adb5bd;
    --critical: #ff3860;
    --warning: #ffdd57;
    --normal: #48c774;
    --heart: #ff3860;
    --breath: #00d1b2;
    --pulse: #ffdd57;
    --oxygen: #3298dc;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: var(--background);
    color: var(--text);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    padding: 0;
}

.app-container {
    width: 100%;
    max-width: 480px;
    min-height: 100vh;
    background: linear-gradient(135deg, #1a1430 0%, #0f0a1a 100%);
    display: flex;
    flex-direction: column;
    position: relative;
}

/* Header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background: rgba(26, 20, 48, 0.8);
    border-bottom: 1px solid rgba(106, 90, 205, 0.3);
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo-icon {
    width: 36px;
    height: 36px;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    color: white;
}

.logo-text {
    font-size: 22px;
    font-weight: 800;
    background: linear-gradient(90deg, var(--primary), var(--secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    font-size: 16px;
}

/* Main Content */
.main-content {
    flex: 1;
    padding: 15px;
    overflow-y: auto;
    padding-bottom: 70px; /* Space for bottom nav */
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

    .section-header h2 {
        font-size: 18px;
        font-weight: 600;
    }

.status-indicator {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
}

.status-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
}

.status-normal {
    background: var(--normal);
}

.status-warning {
    background: var(--warning);
}

.status-critical {
    background: var(--critical);
}

/* Metrics Grid */
.metrics-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
    margin-bottom: 20px;
}

.metric-card {
    background: var(--card-bg);
    border-radius: 12px;
    padding: 15px;
}

.metric-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.metric-title {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
}

.metric-icon {
    width: 30px;
    height: 30px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
}

.heart-icon {
    background: rgba(255, 56, 96, 0.2);
    color: var(--heart);
}

.breath-icon {
    background: rgba(0, 209, 178, 0.2);
    color: var(--breath);
}

.pulse-icon {
    background: rgba(255, 221, 87, 0.2);
    color: var(--pulse);
}

.sleep-icon {
    background: rgba(106, 90, 205, 0.2);
    color: var(--primary);
}

.metric-value {
    font-size: 20px;
    font-weight: 700;
}

.metric-status {
    font-size: 12px;
    color: var(--text-secondary);
}

/* Charts Section */
.charts-section {
    margin-bottom: 20px;
}

.chart-selector select {
    background: var(--card-bg);
    color: var(--text);
    border: 1px solid rgba(106, 90, 205, 0.3);
    border-radius: 8px;
    padding: 6px 10px;
    font-size: 14px;
}

.chart-container {
    background: var(--card-bg);
    border-radius: 12px;
    padding: 15px;
    height: 250px;
    display: none;
}

    .chart-container.active {
        display: block;
    }

/* Settings Section */
.settings-section {
    margin-bottom: 20px;
}

.setting-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.setting-label {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 15px;
}

    .setting-label i {
        width: 24px;
        text-align: center;
    }

.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}

    .switch input {
        opacity: 0;
        width: 0;
        height: 0;
    }

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 24px;
}

    .slider:before {
        position: absolute;
        content: "";
        height: 18px;
        width: 18px;
        left: 3px;
        bottom: 3px;
        background-color: white;
        transition: .4s;
        border-radius: 50%;
    }

input:checked + .slider {
    background-color: var(--primary);
}

    input:checked + .slider:before {
        transform: translateX(26px);
    }

/* Alerts Section */
.alerts-section {
    margin-bottom: 20px;
}

.view-all-btn {
    background: none;
    border: none;
    color: var(--primary);
    font-size: 14px;
    cursor: pointer;
}

.alert-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.alert-item {
    background: var(--card-bg);
    border-radius: 12px;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

    .alert-item.critical {
        border-left: 4px solid var(--critical);
    }

    .alert-item.warning {
        border-left: 4px solid var(--warning);
    }

.alert-time {
    font-size: 12px;
    color: var(--text-secondary);
    margin-bottom: 5px;
}

.alert-details {
    flex: 1;
    padding: 0 15px;
}

.alert-type {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 3px;
}

.alert-value {
    font-size: 12px;
    color: var(--text-secondary);
}

/* Bottom Navigation */
.mobile-nav {
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
    background: rgba(26, 20, 48, 0.8);
    border-top: 1px solid rgba(106, 90, 205, 0.3);
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    max-width: 480px;
    margin: 0 auto;
}

.nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: var(--text-secondary);
    font-size: 12px;
    gap: 5px;
}

    .nav-item i {
        font-size: 18px;
    }

    .nav-item.active {
        color: var(--primary);
    }

        .nav-item.active i {
            color: var(--primary);
        }

/* Alert Modal */
.alert-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(15, 10, 26, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
}

    .alert-modal.active {
        opacity: 1;
        pointer-events: all;
    }

.modal-content {
    background: var(--card-bg);
    border-radius: 16px;
    width: 90%;
    max-width: 400px;
    overflow: hidden;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
    transform: translateY(20px);
    transition: transform 0.3s ease;
}

.alert-modal.active .modal-content {
    transform: translateY(0);
}

.modal-header {
    background: var(--critical);
    padding: 20px;
    text-align: center;
}

    .modal-header i {
        font-size: 36px;
        margin-bottom: 10px;
    }

    .modal-header h2 {
        font-size: 22px;
        font-weight: 700;
    }

.modal-body {
    padding: 20px;
}

.alert-metric {
    display: flex;
    justify-content: space-between;
    padding: 12px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.metric-details {
    display: flex;
    flex-direction: column;
}

.metric-name {
    font-weight: 600;
    font-size: 15px;
    margin-bottom: 3px;
}

.metric-status {
    font-size: 13px;
    color: var(--critical);
}

.metric-value-large {
    font-size: 24px;
    font-weight: 800;
    color: var(--critical);
}

.modal-actions {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.modal-btn {
    flex: 1;
    padding: 12px;
    border-radius: 12px;
    text-align: center;
    font-weight: 600;
    cursor: pointer;
    border: none;
    font-size: 14px;
}

.btn-primary {
    background: var(--primary);
    color: white;
}

.btn-secondary {
    background: rgba(255, 255, 255, 0.1);
    color: var(--text);
}
