:root {
    --primary: #6a5acd;
    --primary-dark: #4b3d9a;
    --secondary: #9c89b8;
    --background: #0f0a1a;
    --card-bg: #1a1430;
    --text: #f8f9fa;
    --text-secondary: #adb5bd;
    --critical: #ff3860;
    --warning: #ffdd57;
    --normal: #48c774;
    --heart: #ff3860;
    --breath: #00d1b2;
    --pulse: #ffdd57;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: var(--background);
    color: var(--text);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.app-container {
    width: 1440px;
    height: 900px;
    background: linear-gradient(135deg, #1a1430 0%, #0f0a1a 100%);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    position: relative;
}

/* Header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
    background: rgba(26, 20, 48, 0.8);
    border-bottom: 1px solid rgba(106, 90, 205, 0.3);
}

.logo {
    display: flex;
    align-items: center;
    gap: 15px;
}

.logo-icon {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: white;
}

.logo-text {
    font-size: 28px;
    font-weight: 800;
    background: linear-gradient(90deg, var(--primary), var(--secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.user-avatar {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    font-size: 18px;
}

.nav {
    display: flex;
    gap: 20px;
    padding: 0 30px;
    background: rgba(26, 20, 48, 0.5);
    border-bottom: 1px solid rgba(106, 90, 205, 0.2);
}

.nav-item {
    padding: 15px 0;
    cursor: pointer;
    position: relative;
    font-weight: 500;
    color: var(--text-secondary); /* 默认灰色 */
    transition: all 0.3s ease;
    text-decoration: none;
}

.nav-item.active {
    color: var(--primary); /* 选中为紫色 */
}

.nav-item.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: var(--primary); /* 下划线颜色 */
    border-radius: 3px;
}

/* Main Content */
.main-content {
    display: flex;
    flex: 1;
    overflow: hidden;
}

/* Health Monitoring Panel */
.health-panel {
    width: 350px;
    background: rgba(15, 10, 26, 0.8);
    border-right: 1px solid rgba(106, 90, 205, 0.2);
    padding: 25px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    overflow-y: auto; /* Added scroll functionality */
    scrollbar-width: thin;
    scrollbar-color: var(--primary) rgba(0,0,0,0.2);
}

/* Custom scrollbar for health panel */
.health-panel::-webkit-scrollbar {
    width: 8px;
}

.health-panel::-webkit-scrollbar-track {
    background: rgba(0,0,0,0.1);
    border-radius: 4px;
}

.health-panel::-webkit-scrollbar-thumb {
    background: var(--primary);
    border-radius: 4px;
}

.panel-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.panel-header h2 {
    font-size: 22px;
    font-weight: 700;
}

.status-indicator {
    display: flex;
    align-items: center;
    gap: 8px;
}

.status-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
}

.status-normal { background: var(--normal); }
.status-warning { background: var(--warning); }
.status-critical { background: var(--critical); }

.health-card {
    background: var(--card-bg);
    border-radius: 16px;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.metric-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.metric-title {
    font-size: 16px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 10px;
}

.metric-icon {
    width: 32px;
    height: 32px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.heart-icon { background: rgba(255, 56, 96, 0.2); color: var(--heart); }
.breath-icon { background: rgba(0, 209, 178, 0.2); color: var(--breath); }
.pulse-icon { background: rgba(255, 221, 87, 0.2); color: var(--pulse); }

.metric-value {
    font-size: 28px;
    font-weight: 800;
    margin-bottom: 5px;
}

.metric-subtitle {
    font-size: 14px;
    color: var(--text-secondary);
}

.threshold-info {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.threshold-row {
    display: flex;
    justify-content: space-between;
    font-size: 13px;
    margin-bottom: 5px;
}

.threshold-label {
    color: var(--text-secondary);
}

.threshold-value {
    font-weight: 600;
}

.alert-settings {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.alert-setting {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.alert-label {
    font-size: 15px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 24px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: var(--primary);
}

input:checked + .slider:before {
    transform: translateX(26px);
}

/* Dashboard Content */
.dashboard {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 25px;
    overflow-y: auto;
}

.dashboard-header {
    margin-bottom: 25px;
}

.dashboard-header h1 {
    font-size: 32px;
    margin-bottom: 10px;
}

.dashboard-header p {
    color: var(--text-secondary);
    max-width: 700px;
    line-height: 1.6;
}

.charts-row {
    display: flex;
    gap: 25px;
    margin-bottom: 25px;
}

.chart-container {
    flex: 1;
    background: var(--card-bg);
    border-radius: 16px;
    padding: 20px;
    height: 320px;
}

.chart-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.chart-header h3 {
    font-size: 18px;
    font-weight: 600;
}

.chart-actions {
    display: flex;
    gap: 10px;
}

.chart-btn {
    color: var(--text); 
    background: none;   
    border: none;       
    padding: 0;
    margin: 0;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    display: inline;
    transition: color 0.2s ease;
}

.chart-btn:hover {
    color: var(--primary); 
    text-decoration: underline;
}
.chart-wrapper {
    height: calc(100% - 40px);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 25px;
}

.stat-card {
    background: var(--card-bg);
    border-radius: 16px;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.stat-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.stat-title {
    font-size: 14px;
    color: var(--text-secondary);
}

.stat-value {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 5px;
}

.stat-trend {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 14px;
    color: var(--normal);
}

.trend-down {
    color: var(--critical);
}

.alert-history {
    background: var(--card-bg);
    border-radius: 16px;
    padding: 20px;
}

.alert-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.alert-header h3 {
    font-size: 18px;
    font-weight: 600;
}

.alert-table {
    width: 100%;
    border-collapse: collapse;
}

.alert-table th {
    text-align: left;
    padding: 12px 15px;
    font-weight: 600;
    color: var(--text-secondary);
    font-size: 14px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.alert-table td {
    padding: 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.alert-critical td:first-child {
    border-left: 4px solid var(--critical);
}

.alert-warning td:first-child {
    border-left: 4px solid var(--warning);
}

.alert-type {
    display: flex;
    align-items: center;
    gap: 8px;
}

.alert-badge {
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
}

.badge-critical {
    background: rgba(255, 56, 96, 0.2);
    color: var(--critical);
}

.badge-warning {
    background: rgba(255, 221, 87, 0.2);
    color: var(--warning);
}

.alert-action {
    color: var(--primary);
    cursor: pointer;
}

/* Alert Modal */
.alert-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(15, 10, 26, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
}

.alert-modal.active {
    opacity: 1;
    pointer-events: all;
}

.modal-content {
    background: var(--card-bg);
    border-radius: 20px;
    width: 500px;
    overflow: hidden;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
    transform: translateY(20px);
    transition: transform 0.3s ease;
}

.alert-modal.active .modal-content {
    transform: translateY(0);
}

.modal-header {
    background: var(--critical);
    padding: 25px;
    text-align: center;
}

.modal-header i {
    font-size: 48px;
    margin-bottom: 15px;
}

.modal-header h2 {
    font-size: 28px;
    font-weight: 700;
}

.modal-body {
    padding: 30px;
}

.alert-metric {
    display: flex;
    justify-content: space-between;
    padding: 15px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.metric-details {
    display: flex;
    flex-direction: column;
}

.metric-name {
    font-weight: 600;
    margin-bottom: 5px;
}

.metric-status {
    font-size: 14px;
    color: var(--critical);
}

.metric-value-large {
    font-size: 28px;
    font-weight: 800;
    color: var(--critical);
}

.modal-actions {
    display: flex;
    gap: 15px;
    margin-top: 30px;
}

.modal-btn {
    flex: 1;
    padding: 15px;
    border-radius: 12px;
    text-align: center;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-primary {
    background: var(--primary);
}

.btn-secondary {
    background: rgba(255, 255, 255, 0.1);
}

.modal-btn:hover {
    opacity: 0.9;
    transform: translateY(-2px);
}

/* Responsive */
@media (max-width: 1500px) {
    .app-container {
        transform: scale(0.9);
    }
}
